# Project_B_Server

./: .gitignore  Dockerfile  Program.cs  Project_B_Server.csproj  Project_B_Server.sln  README.md
.github/workflows/: appsettings_injection.yaml  ci_cd_workflow.yaml  ci_workflow.yaml
Components/: App.razor
Components/Pages/: Home.razor
Hubs/: ChatHub.cs
Project_B_Server/: MongoDbSetup.cs  Program.cs  Project_B_Server.csproj  appsettings.json  docker-compose.yml
Project_B_Server/Components/: _Imports.razor
Project_B_Server/Components/Layout/: NavMenu.razor
Project_B_Server/Components/Pages/: Home.razor
Project_B_Server/Hubs/: ChatHub.cs  ServerHub.cs
Project_B_Server/Properties/: launchSettings.json
Project_B_Server/Services/: ClientService.cs  MessageService.cs  MongoDbService.cs
Project_B_Server_Domain/: Class1.cs  Client.cs  Message.cs  MongoDbSettings.cs  Project_B_Server_Domain.csproj
Project_B_Server_Test/: CustomLogger.cs  MongoDbIntegrationTest.cs  Project_B_Server_Test.csproj
Project_B_Server_Test/HubTests/: ServerHubTests.cs
Project_B_Server_Test/ServiceTests/: ClientServiceTests.cs
Properties/: launchSettings.json
